##
#
[CodeDx]
transport = https
addr   = demo.codedx.tech
port   = 80
apikey = f3453a48-ff13-4c53-a1ad-47302066cf5c
project = asoc

[ASOC]
transport = https
addr = appscan.ibmcloud.com
application = demo Android
keyId = 826c37f2-5386-9594-ec05-3534e5ccd5ba
keySecret = fD42fTmf1nq3HMtsNdi/kTsuQyJh1YknCGNZkwo/fjY=
#user = vincent.hopson@codedx.com
#password = myASOCpassword
accessTokenFile = access_token.json




